<% include HeaderSmall %>


<div class="container">
	<div class="row justify-content-center">
		<div class="col-sm col-lg-7 content-container pt-5" role="main">
			$Alert.RAW
			<article>
			
			<h1>$Title</h1>
		
			
			<div class="content">$SubmissionInfo</div>
			<div class="mb-3">
				$AddForm
			</div>

	
				$Content

				
				
				
				<%--<% include MagnificExample %> -- %>
				<%-- <% include SlideshowExample %> --%>
				<%-- <% include ContentExample %> --%>
			</article>

			
			$PageComments

		</div>
	</div>
</div>

