<header id="secondary_header">
	<h1>Movies</h1>
	</header>

	<section id="secondary_feature" class="feature clearfix">
    	   	<img src="http://dummyimage.com/450x380" class="secondary_feature_image"/>
    	   	<div class="event_group">
    	   	<div class="event_text">
    		<h2>Featured Comedian <strong>Kenan Thompson</strong></h2>
    		<p class="event_details">Friday, August 26<br/>
        		10pm<br/>
            	Hubbard Park<br/>
            	Free Admission</p>           
       	</div>
       	
       	<div class="event_date_tag">
			<a href="#"><div class="event_date_box">Aug <strong>26</strong> Fri</div></a>
            <ul>
            	<li class="share_facebook"><a href="#">Facebook</a></li>
                <li class="share_rss"><a href="#">RSS</a></li>
                <li class="share_twitter"><a href="#">Twitter</a></li>
                <li class="share_email"><a href="#">Email</a></li>
            </ul>
        </div>       
        
         	<p class="event_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse neque leo, ultrices nec mollis ornare, malesuada
         		vitae diam. Curabitur risus purus, accumsan in pulvinar vitae, sollicitudin pretium magna. Cras interdum orci a arcu auctor rhoncus. Curabitur
            	enim est, scelerisque nec gravida in, sodales eu ante.</p>
    
			</div>
    </section>

	<section id="secondary_event_list">
			<div class="secondary_event odd">
					<div class="event_date_tag">
					<a href="#"><div class="event_date_box">Aug <strong>26</strong> Fri</div></a>
					</div>
					<a href="#"><img src="http://dummyimage.com/340x290"/>
					<h2><strong>Kenan Thompson</strong> @ Hubbard Park</h2></a>
			</div>
			<div class="secondary_event even">
					<div class="event_date_tag">
					<a href="#"><div class="event_date_box">Aug <strong>26</strong> Fri</div></a>
					</div>
					<a href="#"><img src="http://dummyimage.com/340x290"/>
					<h2><strong>Kenan Thompson</strong> @ Hubbard Park</h2></a>
			</div>
			<div class="secondary_event odd">
					<div class="event_date_tag">
					<a href="#"><div class="event_date_box">Aug <strong>26</strong> Fri</div></a>
					</div>
					<a href="#"><img src="http://dummyimage.com/340x290"/>
					<h2><strong>Kenan Thompson</strong> @ Hubbard Park</h2></a>
			</div>
			<div class="secondary_event even">
					<div class="event_date_tag">
					<a href="#"><div class="event_date_box">Aug <strong>26</strong> Fri</div></a>
					</div>
					<a href="#"><img src="http://dummyimage.com/340x290"/>
					<h2><strong>Kenan Thompson</strong> @ Hubbard Park</h2></a>
			</div>
	</section>
