html{ font-family: sans-serif; }
body{ margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
 header, nav{ display: block; }
a{ background-color: transparent; }
 strong{ font-weight: bold; }
h1{ font-size: 2em; margin-top: 0.67em; margin-right: 0px; margin-bottom: 0.67em; margin-left: 0px; }
small{ font-size: 80%; }
img{ border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; }
 input{ color: inherit; font: inherit; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
 input[type="submit"]{ -webkit-appearance: button; cursor: pointer; }
input{ line-height: normal; }
input[type="search"]{ -webkit-appearance: textfield; box-sizing: content-box; }
fieldset{ border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(192, 192, 192); border-right-color: rgb(192, 192, 192); border-bottom-color: rgb(192, 192, 192); border-left-color: rgb(192, 192, 192); margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px; padding-top: 0.35em; padding-right: 0.625em; padding-bottom: 0.75em; padding-left: 0.625em; }
legend{ border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
html, body{ height: 100%; }
*{ box-sizing: border-box; }
html, body{ font-size: 100%; }
body{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(29, 28, 28); color: rgb(235, 229, 230); padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: 'Open Sans', Helvetica, Roboto, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1.5; position: relative; cursor: auto; background-position: initial initial; background-repeat: initial initial; }
img{ max-width: 100%; height: auto; }
img{ }
.right{ float: right !important; }
.clearfix::before, .clearfix::after{ content: ' '; display: table; }
.clearfix::after{ clear: both; }
img{ display: inline-block; vertical-align: middle; }
.row{ width: 100%; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; max-width: 100rem; }
.row::before, .row::after{ content: ' '; display: table; }
.row::after{ clear: both; }
.row .row{ width: auto; margin-left: -0.625rem; margin-right: -0.625rem; margin-top: 0px; margin-bottom: 0px; max-width: none; }
.row .row::before, .row .row::after{ content: ' '; display: table; }
.row .row::after{ clear: both; }
 .columns{ padding-left: 0.625rem; padding-right: 0.625rem; width: 100%; float: left; }
[class*="column"] + [class*="column"]:last-child{ float: right; }
@media only screen{
 .columns{ position: relative; padding-left: 0.625rem; padding-right: 0.625rem; float: left; }
}
@media only screen and (min-width: 40.063em){
 .columns{ position: relative; padding-left: 0.625rem; padding-right: 0.625rem; float: left; }
.medium-12{ width: 100%; }
}
@media only screen and (min-width: 64.063em){
 .columns{ position: relative; padding-left: 0.625rem; padding-right: 0.625rem; float: left; }
.large-3{ width: 25%; }
.large-4{ width: 33.33333%; }
.large-6{ width: 50%; }
.large-8{ width: 66.66667%; }
.large-12{ width: 100%; }
.large-offset-3{ margin-left: 25% !important; }
}
@media only screen{
.show-for-small-only, .hide-for-large-up{ display: inherit !important; }
 .show-for-large-up{ display: none !important; }
}
@media only screen and (min-width: 40.063em){
 .hide-for-large-up{ display: inherit !important; }
.show-for-small-only, .show-for-large-up{ display: none !important; }
}
@media only screen and (min-width: 64.063em){
 .show-for-large-up{ display: inherit !important; }
.show-for-small-only, .hide-for-large-up{ display: none !important; }
}
@media only screen and (min-width: 90.063em){
 .show-for-large-up{ display: inherit !important; }
.show-for-small-only, .hide-for-large-up{ display: none !important; }
}
@media only screen and (min-width: 120.063em){
 .show-for-large-up{ display: inherit !important; }
.show-for-small-only, .hide-for-large-up{ display: none !important; }
}
.f-dropdown{ position: absolute; left: -9999px; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; width: 100%; max-height: none; height: auto; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(49, 45, 46); border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(49, 45, 46); border-right-color: rgb(49, 45, 46); border-bottom-color: rgb(49, 45, 46); border-left-color: rgb(49, 45, 46); font-size: 0.875rem; z-index: 89; margin-top: 2px; max-width: 200px; background-position: initial initial; background-repeat: initial initial; }
.f-dropdown > :first-child{ margin-top: 0px; }
.f-dropdown > :last-child{ margin-bottom: 0px; }
.f-dropdown::before{ content: ''; display: block; width: 0px; height: 0px; border-top-style: inset; border-right-style: inset; border-left-style: inset; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-color: initial; border-top-color: transparent; border-right-color: transparent; border-bottom-color: rgb(49, 45, 46); border-left-color: transparent; border-bottom-style: solid; position: absolute; top: -12px; left: 10px; z-index: 89; }
.f-dropdown::after{ content: ''; display: block; width: 0px; height: 0px; border-top-style: inset; border-right-style: inset; border-left-style: inset; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-color: initial; border-top-color: transparent; border-right-color: transparent; border-bottom-color: rgb(49, 45, 46); border-left-color: transparent; border-bottom-style: solid; position: absolute; top: -14px; left: 9px; z-index: 88; }
.f-dropdown.large{ max-width: 800px; }
 .button{ border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; cursor: pointer; font-family: 'Open Sans', Helvetica, Roboto, Arial, sans-serif; font-weight: normal; line-height: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 1.25rem; margin-left: 0px; position: relative; text-decoration: none; text-align: center; -webkit-appearance: none; border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; display: inline-block; padding-top: 1rem; padding-right: 2rem; padding-bottom: 1.0625rem; padding-left: 2rem; font-size: 1rem; background-color: rgb(76, 61, 105); border-top-color: rgb(61, 49, 84); border-right-color: rgb(61, 49, 84); border-bottom-color: rgb(61, 49, 84); border-left-color: rgb(61, 49, 84); color: rgb(255, 255, 255); }
@media only screen and (min-width: 40.063em){
 .button{ display: inline-block; }
}
div, ul, li, h1, h2, h3, form, p{ margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
a{ color: rgb(232, 202, 102); text-decoration: none; line-height: inherit; }
a img{ border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; }
p{ font-family: inherit; font-weight: normal; font-size: 1rem; line-height: 1.6; margin-bottom: 1.25rem; text-rendering: optimizelegibility; }
h1, h2, h3{ font-family: 'Doppio One', Helvetica, sans; font-weight: normal; font-style: normal; color: rgb(255, 255, 255); text-rendering: optimizelegibility; margin-top: 0.2rem; margin-bottom: 0.5rem; line-height: 1.4; }
h1 small{ font-size: 60%; color: rgb(255, 255, 255); line-height: 0; }
h1{ font-size: 2.125rem; }
h2{ font-size: 1.6875rem; }
h3{ font-size: 1.375rem; }
 i{ font-style: italic; line-height: inherit; }
strong{ font-weight: bold; line-height: inherit; }
small{ font-size: 60%; line-height: inherit; }
ul{ font-size: 1rem; line-height: 1.6; margin-bottom: 1.25rem; list-style-position: outside; font-family: inherit; }
ul{ margin-left: 1.1rem; }
ul li ul{ margin-left: 1.25rem; margin-bottom: 0px; }
@media only screen and (min-width: 40.063em){
h1, h2, h3{ line-height: 1.4; }
h1{ font-size: 2.75rem; }
h2{ font-size: 2.3125rem; }
h3{ font-size: 1.6875rem; }
}
@media print{
*{ background-image: initial !important; background-attachment: initial !important; background-origin: initial !important; background-clip: initial !important; background-color: transparent !important; color: rgb(0, 0, 0) !important; box-shadow: none !important; text-shadow: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
a{ text-decoration: underline; }
a[href]::after{ content: ' (', attr(href), ')'; }
 img{ page-break-inside: avoid; }
img{ max-width: 100% !important; }
p, h2, h3{ orphans: 3; widows: 3; }
h2, h3{ page-break-after: avoid; }
}
form{ margin-top: 0px; margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; }
label{ font-size: 0.875rem; color: rgb(77, 77, 77); cursor: pointer; display: block; font-weight: normal; line-height: 1.5; margin-bottom: 0px; }
input[type="text"], input[type="search"]{ -webkit-appearance: none; border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-color: rgb(255, 255, 255); font-family: inherit; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.0976562) 0px 1px 2px inset; color: rgba(0, 0, 0, 0.746094); display: block; font-size: 0.875rem; margin-top: 0px; margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding-top: 0.5rem; padding-right: 0.5rem; padding-bottom: 0.5rem; padding-left: 0.5rem; height: 2.3125rem; width: 100%; box-sizing: border-box; }
input[type="submit"]{ -webkit-appearance: none; border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; }
fieldset{ border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); padding-top: 1.25rem; padding-right: 1.25rem; padding-bottom: 1.25rem; padding-left: 1.25rem; margin-top: 1.125rem; margin-right: 0px; margin-bottom: 1.125rem; margin-left: 0px; }
fieldset legend{ font-weight: bold; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); padding-top: 0px; padding-right: 0.1875rem; padding-bottom: 0px; padding-left: 0.1875rem; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: -0.1875rem; background-position: initial initial; background-repeat: initial initial; }
.clearfix::before, .clearfix::after{ content: ''; display: table; }
.clearfix::after{ clear: both; }
.clearfix{ zoom: 1; }
.clear{ clear: both; }
@media print{
*{ background-image: initial !important; background-attachment: initial !important; background-origin: initial !important; background-clip: initial !important; background-color: transparent !important; color: black !important; text-shadow: none !important; filter: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
a{ color: rgb(68, 68, 68) !important; text-decoration: underline; }
a[href]::after{ content: ' (', attr(href), ')'; }
 img{ page-break-inside: avoid; }
img{ max-width: 100% !important; }
}
.button{ padding-top: 0.35em; padding-right: 0.5em; padding-bottom: 0.35em; padding-left: 0.5em; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(76, 61, 105); border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; color: rgb(255, 255, 255); display: inline-block; margin-top: 0.3em; margin-right: 0px; margin-bottom: 0.3em; margin-left: 0px; text-transform: uppercase; font-size: 0.8em; background-position: initial initial; background-repeat: initial initial; }
.button.tag{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(76, 61, 105); background-position: initial initial; background-repeat: initial initial; }
 a.button{ color: rgb(255, 255, 255); }
.b-lazy{ -webkit-transition-property: opacity; -webkit-transition-duration: 500ms; -webkit-transition-timing-function: ease-in-out; -webkit-transition-delay: initial; max-width: 100%; opacity: 0; }
.event-card-list-container, .blog-card-list-container{ margin-top: 0.625rem; margin-right: 0px; margin-bottom: 0.625rem; margin-left: 0px; }
.event-card-list-container.first{ margin-top: 0px; }
.event-card-list-container h2, .blog-card-list-container h2{ font-weight: normal; font-size: 2.2em; margin-top: 0px; margin-bottom: 0.5em; text-align: center; text-transform: uppercase; background-color: rgb(76, 61, 105); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; }
.event-card-list-container h2.student-life, .blog-card-list-container h2.student-life{ background-color: white; color: rgb(34, 34, 34); border-bottom-color: rgb(232, 202, 102); border-bottom-width: 4px; border-bottom-style: solid; }
.event-card-list-container .event-card-header-bar, .blog-card-list-container .event-card-header-bar{ background-color: rgb(76, 61, 105); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0px; margin-bottom: 1.25rem; text-align: center; }
.event-card-list-container .event-card-header-bar.date-bar, .blog-card-list-container .event-card-header-bar.date-bar{ background-color: rgb(8, 108, 152); }
.event-card-list-container .event-card-header-bar h2, .blog-card-list-container .event-card-header-bar h2{ background-image: none; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; display: inline; font-size: 2.5rem; background-position: initial initial; background-repeat: initial initial; }
.event-card-list-container .event-card-header-bar .header-bar-menu.right, .blog-card-list-container .event-card-header-bar .header-bar-menu.right{ text-align: right; }
.event-card-list-container .event-card-header-bar .header-bar-menu .calendar-toggle, .blog-card-list-container .event-card-header-bar .header-bar-menu .calendar-toggle{ border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; cursor: pointer; font-family: 'Open Sans', Helvetica, Roboto, Arial, sans-serif; font-weight: normal; line-height: normal; text-decoration: none; text-align: center; -webkit-appearance: none; border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; display: inline-block; font-size: 1rem; border-top-color: rgb(61, 49, 84); border-right-color: rgb(61, 49, 84); border-bottom-color: rgb(61, 49, 84); border-left-color: rgb(61, 49, 84); color: rgb(255, 255, 255); position: relative; outline-style: none; outline-width: initial; outline-color: initial; background-color: rgb(8, 108, 152); padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.event-card-list-container .event-card-header-bar .header-bar-menu .calendar-toggle::after, .blog-card-list-container .event-card-header-bar .header-bar-menu .calendar-toggle::after{ position: absolute; content: ''; width: 0px; height: 0px; display: block; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(255, 255, 255); border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; top: 50%; }
.event-card-list-container .event-card-header-bar .header-bar-menu .calendar-toggle::after, .blog-card-list-container .event-card-header-bar .header-bar-menu .calendar-toggle::after{ border-top-width: 0.375rem; border-right-width: 0.375rem; border-bottom-width: 0.375rem; border-left-width: 0.375rem; right: 1.125rem; margin-top: -0.125rem; }
.event-card-list-container .event-card-header-bar .header-bar-menu .calendar-toggle::after, .blog-card-list-container .event-card-header-bar .header-bar-menu .calendar-toggle::after{ border-top-color: rgb(255, 255, 255); border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; }
.event-card-list-container .event-card-header-bar .header-bar-menu .calendar-toggle i, .blog-card-list-container .event-card-header-bar .header-bar-menu .calendar-toggle i{ font-size: 2.5rem; }
.event-card-list{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: -0.15625rem; margin-bottom: 0px; margin-left: -0.15625rem; }
.event-card-list::before, .event-card-list::after{ content: ' '; display: table; }
.event-card-list::after{ clear: both; }
.event-card-list > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.15625rem; padding-bottom: 0.3125rem; padding-left: 0.15625rem; }
.event-card-list > li{ width: 100%; padding-top: 0px; padding-right: 0.15625rem; padding-bottom: 0.3125rem; padding-left: 0.15625rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.event-card-list > li:nth-of-type(1n){ clear: none; }
.event-card-list > li:nth-of-type(1n+1){ clear: both; }
@media only screen and (min-width: 40.063em){
.event-card-list{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: -0.15625rem; margin-bottom: 0px; margin-left: -0.15625rem; }
.event-card-list::before, .event-card-list::after{ content: ' '; display: table; }
.event-card-list::after{ clear: both; }
.event-card-list > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.15625rem; padding-bottom: 0.3125rem; padding-left: 0.15625rem; }
.event-card-list > li{ width: 50%; padding-top: 0px; padding-right: 0.15625rem; padding-bottom: 0.3125rem; padding-left: 0.15625rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.event-card-list > li:nth-of-type(1n){ clear: none; }
.event-card-list > li:nth-of-type(2n+1){ clear: both; }
}
@media only screen and (min-width: 64.063em){
.event-card-list{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: -0.625rem; margin-bottom: 0px; margin-left: -0.625rem; }
.event-card-list::before, .event-card-list::after{ content: ' '; display: table; }
.event-card-list::after{ clear: both; }
.event-card-list > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.625rem; padding-bottom: 1.25rem; padding-left: 0.625rem; }
.event-card-list > li{ width: 33.33333%; padding-top: 0px; padding-right: 0.625rem; padding-bottom: 1.25rem; padding-left: 0.625rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.event-card-list > li:nth-of-type(1n){ clear: none; }
.event-card-list > li:nth-of-type(3n+1){ clear: both; }
}
@media only screen and (min-width: 64.063em){
.event-card-list.large{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: -0.625rem; margin-bottom: 0px; margin-left: -0.625rem; }
.event-card-list.large::before, .event-card-list.large::after{ content: ' '; display: table; }
.event-card-list.large::after{ clear: both; }
.event-card-list.large > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.625rem; padding-bottom: 1.25rem; padding-left: 0.625rem; }
.event-card-list.large > li{ width: 25%; padding-top: 0px; padding-right: 0.625rem; padding-bottom: 1.25rem; padding-left: 0.625rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.event-card-list.large > li:nth-of-type(1n){ clear: none; }
.event-card-list.large > li:nth-of-type(4n+1){ clear: both; }
}
.event-card{ overflow-x: hidden; overflow-y: hidden; }
.event-card .button{ margin-bottom: 0px; }
.event-card h3{ font-size: 1.3em; display: inline; color: rgb(230, 226, 223); margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.event-card h3 a{ color: rgb(205, 235, 243); }
.event-card p.dates-times{ display: inline; }
.event-card .event-card-content{ color: white; }
.event-card .event-card-image{ width: 100%; background-size: cover; height: 222px; background-position: 50% 50%; background-repeat: no-repeat no-repeat; }
.b-lazy{ -webkit-transition-property: opacity; -webkit-transition-duration: 500ms; -webkit-transition-timing-function: ease-in-out; -webkit-transition-delay: initial; max-width: 100%; opacity: 0; }
.blog-card-list{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: -0.15625rem; margin-bottom: 0px; margin-left: -0.15625rem; }
.blog-card-list::before, .blog-card-list::after{ content: ' '; display: table; }
.blog-card-list::after{ clear: both; }
.blog-card-list > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.15625rem; padding-bottom: 0.3125rem; padding-left: 0.15625rem; }
.blog-card-list > li{ width: 100%; padding-top: 0px; padding-right: 0.15625rem; padding-bottom: 0.3125rem; padding-left: 0.15625rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.blog-card-list > li:nth-of-type(1n){ clear: none; }
.blog-card-list > li:nth-of-type(1n+1){ clear: both; }
@media only screen and (min-width: 40.063em){
.blog-card-list{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: -0.15625rem; margin-bottom: 0px; margin-left: -0.15625rem; }
.blog-card-list::before, .blog-card-list::after{ content: ' '; display: table; }
.blog-card-list::after{ clear: both; }
.blog-card-list > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.15625rem; padding-bottom: 0.3125rem; padding-left: 0.15625rem; }
.blog-card-list > li{ width: 50%; padding-top: 0px; padding-right: 0.15625rem; padding-bottom: 0.3125rem; padding-left: 0.15625rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.blog-card-list > li:nth-of-type(1n){ clear: none; }
.blog-card-list > li:nth-of-type(2n+1){ clear: both; }
}
@media only screen and (min-width: 64.063em){
.blog-card-list{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: -0.625rem; margin-bottom: 0px; margin-left: -0.625rem; }
.blog-card-list::before, .blog-card-list::after{ content: ' '; display: table; }
.blog-card-list::after{ clear: both; }
.blog-card-list > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.625rem; padding-bottom: 1.25rem; padding-left: 0.625rem; }
.blog-card-list > li{ width: 33.33333%; padding-top: 0px; padding-right: 0.625rem; padding-bottom: 1.25rem; padding-left: 0.625rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.blog-card-list > li:nth-of-type(1n){ clear: none; }
.blog-card-list > li:nth-of-type(3n+1){ clear: both; }
}
@media only screen and (min-width: 64.063em){
.blog-card-list.large{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: -0.625rem; margin-bottom: 0px; margin-left: -0.625rem; }
.blog-card-list.large::before, .blog-card-list.large::after{ content: ' '; display: table; }
.blog-card-list.large::after{ clear: both; }
.blog-card-list.large > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.625rem; padding-bottom: 1.25rem; padding-left: 0.625rem; }
.blog-card-list.large > li{ width: 25%; padding-top: 0px; padding-right: 0.625rem; padding-bottom: 1.25rem; padding-left: 0.625rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.blog-card-list.large > li:nth-of-type(1n){ clear: none; }
.blog-card-list.large > li:nth-of-type(4n+1){ clear: both; }
}
.blog-card{ overflow-x: hidden; overflow-y: hidden; }
.blog-card h3{ font-size: 1.3em; display: inline; color: rgb(230, 226, 223); margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.blog-card h3 a{ color: rgb(205, 235, 243); }
.blog-card .blog-card-content{ color: white; }
.blog-card .blog-card-image{ width: 100%; background-size: cover; height: 222px; background-position: 50% 50%; background-repeat: no-repeat no-repeat; }
#page_footer .row ul{ margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; }
#page_footer .row ul li{ float: left; padding-right: 20px; font-family: 'Doppio One', monospace; }
#page_footer .row ul li a{ text-decoration: none; color: rgb(232, 202, 102); font-size: 1em; font-weight: 400; }
#logo-container a{ display: block; }
#logo-container a img{ max-width: 75%; }
#mc_embed_signup{ margin-top: 15px; margin-bottom: 15px; }
@media only screen and (min-width: 768px){
#mc_embed_signup{ margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
}
#mc_embed_signup .email{ float: left; width: 50%; }
@media only screen and (min-width: 768px){
#mc_embed_signup .btn{ float: left; padding-top: 0.3em; padding-right: 0.3em; padding-bottom: 0.3em; padding-left: 0.3em; margin-left: 10px; }
}
.response{ width: 400px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(51, 51, 51); margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-position: initial initial; background-repeat: initial initial; }
.disability-statement{ font-size: 0.9em; margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; color: rgb(235, 229, 230); }
@media only screen and (min-width: 768px){
#footer-social-media{ margin-top: 20px; }
#logo-container a{ display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; }
#dsl-info{ float: right; }
#dsl-info{ text-align: right; }
#dsl-info p{ margin-top: 5px; margin-bottom: 0px; }
#dsl-info a{ color: rgb(255, 229, 136); }
}
label{ color: rgb(238, 238, 238); }
input{ color: white; }
input[type="text"], input[type="search"]{ background-color: rgb(51, 51, 51); color: white; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102); border-left-color: rgb(102, 102, 102); }
 input[type="submit"]{ cursor: pointer; background-color: rgb(10, 143, 201); border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; font-size: 1.3em; padding-top: 0.5em; padding-right: 0.5em; padding-bottom: 0.5em; padding-left: 0.5em; }
#page_header{ background-image: url(../images/afterclass_illustration.jpg); background-size: contain; background-color: rgb(49, 45, 46); background-position: 100px 0px; background-repeat: repeat no-repeat; }
#page_header .big_header{ position: relative; top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(255, 208, 38); letter-spacing: -6px; text-shadow: rgb(0, 0, 0) 4px 4px 8px; margin-left: -10px; margin-top: 10px; }
@media only screen and (min-width: 90.063em){
#page_header .big_header{ margin-top: 0px; }
}
#page_header .big_header a{ color: rgb(255, 208, 38); text-decoration: none; }
#page_header .big_header a img{ width: 100%; }
#page_header .row{ background-image: url(../images/header-buildings-smaller.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; height: 100%; background-size: 100% ; background-position: 100% 75%; background-repeat: no-repeat no-repeat; }
#page_header a{ font-weight: normal; }
#page_header .big_header{ line-height: 0.6; }
#page_navigation{ background-color: rgb(49, 45, 46); }
#page_navigation .secondary-nav{ display: none; }
.secondary-nav p{ margin-top: 0.5em; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; }
#page_navigation ul{ margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; }
#page_navigation ul li{ float: left; margin-left: 0px; }
#page_navigation ul li.first{ margin-left: -7px; }
#page_navigation ul li ul{ float: none; }
#page_navigation ul li ul li{ float: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; }
#page_navigation ul li.first a{ text-align: center; }
#page_navigation ul li a#calendar-expand::after{ content: ''; width: 0px; height: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 4px; border-right-width: 2.5px; border-bottom-width: 0px; border-left-width: 2.5px; border-top-color: rgb(204, 179, 209); border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; position: relative; top: 11px; left: 1px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; }
#page_navigation ul li.today a{ color: rgb(214, 232, 240); }
#page_navigation ul li.weekend a{ color: rgb(189, 225, 240); }
#page_navigation ul li a#calendar-expand{ color: rgb(158, 216, 240); }
#page_navigation ul li.add a{ color: rgb(232, 202, 102); }
#page_navigation ul > li a.subscribe-link, #page_navigation ul > li.add, #page_navigation ul > li.weekend{ display: none; }
#page_navigation ul > li a{ padding-top: 10px; padding-left: 8px; padding-right: 8px; padding-bottom: 10px; color: rgb(235, 229, 230); text-decoration: none; display: block; font-weight: normal !important; text-transform: lowercase; font-size: 0.8em; }
#page_navigation ul > li a.subscribe-link{ color: rgb(123, 205, 240); }
#page_navigation ul ul{ position: absolute; width: 58px; left: -9999px; z-index: 2000; background-color: rgb(52, 40, 54); border-top-style: none; border-top-width: initial; border-top-color: initial; font-size: 0.6em; }
#page_navigation ul ul a{ padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto; }
#page_navigation ul li a.external::after{ content: ''; }
@media only screen and (min-width: 480px){
#page_header .row{ background-size: 75% ; }
#page_navigation ul{ float: left; }
#page_navigation ul li a{ font-size: 1em; }
#page_header .big_header a img{ width: 65%; }
#page_navigation ul li a#calendar-expand::after{ top: 15px; border-top-width: 7px; border-right-width: 4.5px; border-bottom-width: 0px; border-left-width: 4.5px; left: 3px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; }
#page_navigation ul ul{ width: 100px; font-size: 0.8em; }
#page_navigation ul li.weekend{ display: block; }
}
@media only screen and (min-width: 594px){
#page_navigation ul li a.subscribe-link{ display: block; }
}
@media only screen and (min-width: 768px){
#page_header .big_header a img{ width: 45%; }
#page_navigation ul li a{ font-size: 1.1em; }
#page_navigation ul li a#calendar-expand::after{ top: 20px; }
#page_navigation ul > li.about-after-class{ display: block; }
}
@media only screen and (min-width: 960px){
#page_header .row{ background-position-y: 90%; }
#page_header .row{ background-image: url(../images/header-buildings-medium.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-size: 50% ; background-position: 100% 58%; background-repeat: no-repeat no-repeat; }
#page_navigation ul li{ float: left; }
#page_navigation ul li.add{ display: block; }
#page_navigation ul li a{ font-size: 1em; }
#page_navigation ul > li.first{ display: inline; }
}
@media only screen and (min-width: 1024px){
#page_header{ height: 110px; }
#page_header .big_header a img{ width: 40%; }
}
@media only screen and (min-width: 1100px){
#page_navigation ul li a{ font-size: 1.1em; }
}
.marquee{ margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; }
.slider{ display: none; }
.hero-event{ color: rgb(221, 215, 216); }
@media only screen and (min-width: 40.063em){
.hero-event{ padding-top: 1.25rem; padding-right: 0.625rem; padding-bottom: 1.25rem; padding-left: 0.625rem; }
.hero-event h1{ margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; font-size: 1em; padding-right: 0.1em; }
}
.hero-event h1{ margin-top: 0.5em; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 1.2em; text-align: center; }
@media only screen and (min-width: 64.063em){
.hero-event h1{ font-size: 1.8em; }
}
.hero-event .hero-event-content{ color: white; position: relative; }
@media only screen and (min-width: 64.063em){
.hero-event .hero-event-content h1 small{ color: rgb(221, 221, 221); font-size: 0.7em; }
}
.hero-event .hero-event-image-container{ overflow-x: hidden; overflow-y: hidden; background-size: cover; height: 200px; -webkit-box-shadow: rgba(0, 0, 0, 0.898438) -16px 10px 26px -15px inset; box-shadow: rgba(0, 0, 0, 0.898438) -16px 10px 26px -15px inset; position: relative; background-position: 50% 35%; }
.hero-event .hero-event-image-container a{ display: block; height: 100%; }
@media only screen and (min-width: 64.063em){
.hero-event .hero-event-image-container{ height: 400px; }
}
@media only screen and (min-width: 120.063em){
.hero-event .hero-event-image-container{ height: 425px; }
}
.hero-event.homepage{ position: relative; }
.hero-event.homepage .hero-event-content{ display: none; position: absolute; top: 0px; height: 100%; width: 100%; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgba(51, 51, 51, 0.398438); padding-top: 80px; background-position: initial initial; background-repeat: initial initial; }
@media only screen and (min-width: 64.063em){
.hero-event.homepage .hero-event-content{ padding-top: 100px; }
}
.division-topbar input[type="submit"]{ -webkit-appearance: button; cursor: pointer; }
.division-topbar input[type="search"]{ -webkit-appearance: textfield; box-sizing: border-box; }
.division-topbar *, .division-topbar ::before, .division-topbar ::after{ box-sizing: border-box; }
.division-topbar img{ vertical-align: middle; height: auto; max-width: 100%; }
.division-topbar a{ text-decoration: none; }
.clearfix::before, .clearfix::after{ content: ' '; display: table; }
.clearfix::after{ clear: both; }
.clearfix{ }
.division-topbar{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; line-height: 1.5; position: relative; background-position: initial initial; background-repeat: initial initial; }
.division-topbar .division-column{ position: relative; padding-left: 0px; padding-right: 0px; width: 100%; float: left; }
@media only screen and (min-width: 64.063em){
.division-topbar .division-column{ padding-left: 0px; padding-right: 0px; float: left; }
}
.uiowa, .directory-toggle{ line-height: 42px; }
.uiowa{ display: block; float: left; opacity: 0.7; width: 177px; margin-left: 10px; }
@media only screen and (min-width: 64.063em){
.uiowa{ margin-left: 0px; }
}
.directory-toggle, .search-toggle{ border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0, 0, 0); -webkit-box-shadow: rgba(255, 255, 255, 0.0976562) -1px 0px 0px; box-shadow: rgba(255, 255, 255, 0.0976562) -1px 0px 0px; display: block; float: right; height: 40px; text-decoration: none; width: 40px; }
@media only screen and (min-width: 64.063em){
.directory-toggle, .search-toggle{ border-left-style: none; border-left-width: initial; border-left-color: initial; -webkit-box-shadow: none; box-shadow: none; }
}
.directory-toggle::after{ left: 14px; content: ''; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 8px; border-right-width: 6px; border-bottom-width: 0px; border-left-width: 6px; border-top-color: rgb(102, 102, 102); border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; display: inline-block; height: 0px; position: relative; text-decoration: none; width: 0px; }
@media only screen and (min-width: 64.063em){
.directory-toggle::after{ left: 4px; }
}
.directory-toggle img{ display: none; }
@media only screen and (min-width: 64.063em){
.directory-toggle{ float: right; width: 260px; padding-left: 10px; }
.directory-toggle img{ display: inline-block; }
}
@media only screen and (min-width: 90.063em){
.directory-toggle{ padding-left: 19px; }
}
.search-toggle{ background-image: url(../../../division-bar/images/division-bar/magnifier-18.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-size: 52% ; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; text-indent: -999em; background-position: 10px 10px; background-repeat: no-repeat no-repeat; }
@media only screen and (min-width: 64.063em){
.search-toggle{ display: none; }
}
.division-search{ border-top-width: 1px; border-top-style: solid; border-top-color: rgb(0, 0, 0); -webkit-box-shadow: rgba(255, 255, 255, 0.0976562) 0px 1px 0px inset; box-shadow: rgba(255, 255, 255, 0.0976562) 0px 1px 0px inset; display: none; position: relative; left: 0px; bottom: 0px; }
.division-search form{ padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; }
@media only screen and (min-width: 64.063em){
.division-search{ border-top-style: none; border-top-width: initial; border-top-color: initial; display: block !important; position: absolute; right: 260px; bottom: 7px; left: auto; -webkit-box-shadow: none; box-shadow: none; }
.division-search form{ padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
}
.division-search label{ border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; clip: rect(0px 0px 0px 0px); height: 1px; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; overflow-x: hidden; overflow-y: hidden; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: absolute; width: 1px; }
.division-search form{ margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; position: relative; }
.division-search input[type="search"].division-search-input{ -webkit-appearance: textfield; box-sizing: border-box; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); color: rgb(34, 34, 34); display: inline-block; font-size: 13px; font-family: arial, verdana, sans-serif; line-height: normal; padding-top: 5px; padding-right: 0px; padding-bottom: 4px; padding-left: 5px; position: relative; vertical-align: middle; width: 100%; margin-left: 0px; margin-right: 0px; margin-top: 4px; margin-bottom: 0px; height: auto; border-top-left-radius: 15px 15px; border-top-right-radius: 15px 15px; border-bottom-right-radius: 15px 15px; border-bottom-left-radius: 15px 15px; -webkit-transition-property: width, background-color; -webkit-transition-duration: 0.2s, 0.2s; -webkit-transition-timing-function: ease, ease; -webkit-transition-delay: initial, initial; background-position: initial initial; background-repeat: initial initial; }
@media only screen and (min-width: 64.063em){
.division-search input[type="search"].division-search-input{ width: 120px; }
}
.division-search .division-search-btn{ border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; clip: rect(0px 0px 0px 0px); height: 1px; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; overflow-x: hidden; overflow-y: hidden; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: absolute; width: 1px; }
.division-menu .directory-link{ display: block; position: relative; }
@media only screen and (min-width: 64.063em){
.division-menu .directory-link{ display: none; }
}
.division-directory{ color: rgb(221, 221, 221); }
.dosl-wrapper, .division-menu{ float: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; width: 100%; }
@media only screen and (min-width: 64.063em){
.dosl-wrapper, .division-menu{ float: left; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; width: 25%; }
}
a.dosl, p.adr{ float: none; width: 100%; font-size: 11px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 0px; display: block; }
@media only screen and (min-width: 40.063em){
a.dosl, p.adr{ float: left; width: 50%; }
}
@media only screen and (min-width: 64.063em){
a.dosl, p.adr{ padding-top: 0px; padding-left: 0px; padding-bottom: 10px; display: block; width: 100%; }
}
.dosl img{ max-width: 182px; }
@media only screen and (min-width: 64.063em){
.dosl img{ margin-left: 0px; }
}
.division-menu, .division-menu ul{ list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.division-menu{ border-top-width: 1px; border-top-style: solid; border-top-color: rgb(68, 68, 68); }
.division-menu .menu-list{ float: none; padding-left: 0px; width: 100%; }
@media only screen and (min-width: 64.063em){
.division-menu .menu-list{ float: left; padding-left: 2.75%; width: 33%; }
}
.division-menu ul{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(51, 51, 51); background-position: initial initial; background-repeat: initial initial; }
.division-menu ul a{ font-size: 14px; padding-left: 20px; }
@media only screen and (min-width: 64.063em){
.division-menu ul a{ font-size: 11px; padding-left: 10px; }
}
@media only screen and (min-width: 64.063em){
.division-menu ul{ background-image: none; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; }
}
.division-menu a{ border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(68, 68, 68); border-left-style: none; border-left-width: initial; border-left-color: initial; font-size: 16px; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; -webkit-transition-property: none; -webkit-transition-duration: initial; -webkit-transition-timing-function: initial; -webkit-transition-delay: initial; display: block; }
@media only screen and (min-width: 64.063em){
.division-menu a{ background-image: none; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(85, 85, 85); border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial; color: rgb(229, 229, 229); font-size: 11px; padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 10px; position: relative; -webkit-transition-property: border-color; -webkit-transition-duration: 0.1s; -webkit-transition-timing-function: linear; -webkit-transition-delay: initial; background-position: initial initial; background-repeat: initial initial; }
}
.division-menu > li > a{ border-left-style: none; border-left-width: initial; border-left-color: initial; color: rgb(229, 229, 229); letter-spacing: normal; margin-bottom: 0px; text-transform: none; padding-left: 10px; }
@media only screen and (min-width: 64.063em){
.division-menu > li > a{ padding-left: 0px; }
}
.division-menu .has-subnav > a::after{ content: '+'; display: block; font-size: 22px; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; position: absolute; top: 0px; right: 0px; }
.division-menu .division-show-hide{ display: none; }
@media only screen and (min-width: 64.063em){
.division-menu .division-show-hide{ display: block !important; }
}
@media only screen and (min-width: 64.063em){
.division-menu{ padding-top: 25px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; width: 75%; }
}