<footer id="page_footer">
	<div class="row">
		<div class="large-8 columns">
			<div class="disability-statement"><p>Individuals with disabilities are encouraged to attend all University of Iowa-sponsored events. If you are a person with a disability who requires an accommodation in order to participate in this program, please contact <a href="mailto:bret-gothe@uiowa.edu">Bret Gothe</a> in advance at 319-335-3132.</p></div>
			<ul>
				<li><a href="{$BaseHref}events/">All Events</a></li>
				<li><a href="{$BaseHref}add/">Submit an Event</a></li>
			</ul>
			<div class="clear"></div>
			<div id="footer-social-media">
				<% include MailChimpForm %>
			</div>
			
		</div>
		<div class="large-4 columns">
			<div id="dsl-info">
				<div id="logo-container">
					<a href="http://www.uiowa.edu" class="uiowa-logo"> <img src="{$ThemeDir}/images/ui_logo.png" alt="The University of Iowa Logo" /></a> 
					<a href="http://studentlife.uiowa.edu/"><img src="{$ThemeDir}/images/dsl_logo.png" alt="The University of Iowa Logo" /></a>  
				</div>
				<p>319-335-3132<br />
				<a href="mailto:afterclass@uiowa.edu">afterclass@uiowa.edu</a><br />
				<a href="http://studentlife.uiowa.edu/md/" target="_blank">Site designed by Student Life Marketing + Design</a>
				<p>&copy; $Now.Year <a href="http://www.uiowa.edu/" target="_blank">The University of Iowa</a>. All Rights Reserved. <br /><a href="http://www.uiowa.edu/homepage/online-privacy-information" target="_blank">Privacy Information</a></p>
			</div>
		</div>
	</div>
</footer>