<!-- Begin MailChimp Signup Form -->
				<script type="text/javascript">
					// delete this script tag and use a "div.mce_inline_error{ XXX !important}" selector
					// or fill this in and it will be inlined when errors are generated
					var mc_custom_error_style = '';
				</script>
				<div id="mc_embed_signup">

					<form action="http://uiowa.us2.list-manage.com/subscribe/post?u=c61b1cddac92babd42d7d628e&amp;id=8e3635391c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
					
						<fieldset>
							<div id="mce-responses" class="newsletter-responses">
								<div class="response" id="mce-error-response" style="display:none"></div>
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>
							
							<div class="mc-field-group" class="newsletter-inputs">
								<input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email address..." />
								<input type="submit" value="Get our weekly newsletter" name="subscribe" id="mc-embedded-subscribe" class="btn" />
							</div>
						</fieldset>
					</form>
				</div>
				<!--End mc_embed_signup-->