	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<% if ClassName = LocalistEvent %>
	<meta property="og:title" content="$Title"/>
	<meta property="og:type" content="activity"/>
	<meta property="og:image" content="$Image.URL"/>
	<meta property="og:url" content="$AbsoluteLink"/>
	<meta property="og:site_name" content="After Class"/>
	<meta property="og:app_id" content="242901859120617"/>
	<% end_if %>
	<title>$Title | 
	After Class: the best source for University of Iowa events &amp; Iowa City events, culture, nightlife, and more!</title>
	<meta name="author" content="Student Life Marketing &amp; Design">
