<div id="share-area">
	<div class="share-links">
		<div id="facebook">
			<div class="fb-like" data-href="$AbsoluteLink" data-send="false" data-layout="button_count" data-width="50" data-show-faces="true"></div>
		</div>
		
		<div id="google-plus">
		<g:plusone size="medium" annotation="none" href="$AbsoluteLink"></g:plusone>
		</div>
		
		<div id="twitter">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>

		
		<div style="clear: left"></div>
	</div>
</div>