    <!-- Instagram Feed -->
    <section class="instafeed py-5" aria-labelledby="instagramid">
        <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <h3 id="instagramid">Follow us on Instagram <a href="https://www.instagram.com/uistudentlife/">@uistudentlife</a></h3>
                <!-- SnapWidget -->
                <script src="https://snapwidget.com/js/snapwidget.js"></script>
                <iframe src="https://snapwidget.com/embed/881820" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:100%; "></iframe>
            </div>
        </div>
    </div>
    </section>
