	<div class="social-card social-card--w-body mb-3" itemscope="" itemtype="http://data-vocabulary.org/Event">
			<a href="$Link" style="position: absolute; height: 100%; width: 100%; display: block; z-index:999;">
		</a>
	<div class="social-card-body">


				$SocialCaption

				<div class="social-card-subtitle">

<%-- 					<% if $DateTimes %>
						<% loop $DateTimes %>
							<% include DateTimesList %>
						<% end_loop %>
					<% end_if %> --%>
				</div>
				<div class="social-card-text">


				</div>

	</div>
	<div class="social-card-footer event-footer text-muted">
    <a href="$SocialAuthorUrl" class="social-card-sig" target="_blank" rel="noopener"><i aria-hidden="true" class="fab fa-twitter"></i> $SocialAuthorName <i aria-hidden="true" class="fa fa-external-link-alt" aria-hidden="true"></i></a>
	</div>
</div>


