<div class="header__container">
  <div class="container-fluid">
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- Navbar brand -->
        <a class="navbar-brand " href="{$BaseUrl}" aria-label="{$SiteConfig.Title}">
          <img class="brand-image" src="$ThemeDir/dist/images/brand-full.png"/>
        </a>
        <!-- Collapse button -->
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item mr-4"><a class="nav-link" href="events/"><i aria-hidden="true" class="fa fa-calendar"></i> Calendar</a></li>
            <li class="nav-item mr-3"><a class="nav-link" href="events/interest/7491/"><i aria-hidden="true" class="fa fa-moon"></i> Late Night</a></li>
            <li class="nav-item mr-3"><a class="nav-link" href="events/show/today/"><i aria-hidden="true" class="fa fa-clock"></i> Today</a></li>
            <li class="nav-item mr-3"><a class="nav-link" href="events/show/weekend/"><i aria-hidden="true" class="fa fa-calendar-week"></i> Weekend</a></li>
            
            <li class="nav-item mr-3 link nav-item">
              <a class="nav-link" href="add" title="Add Your Event">
                <i aria-hidden="true" class="fa fa-plus-circle"></i>
              Add Your Post</a>
            </li>

            <li class="nav-item mr-3 link nav-item">
              <a class="nav-link" href="about-after-class/" title="About After Class">
              About</a>
            </li>
            

            <li class="nav-item mr-3 link nav-item">
              <a class="nav-link" href="https://md.studentlife.uiowa.edu/clients/event-promotion-best-practices" title="Promote">
              Promote</a>
            </li>

          </ul>
        </div>
        <!-- Collapsible content -->
      </nav>
    </header>
  </div>
</div>