	<div class="social-card mb-3" itemscope="" itemtype="http://data-vocabulary.org/Event">
			<a href="$Link" style="position: absolute; height: 100%; width: 100%; display: block; z-index:999;">
		</a>
	<div class="social-card-body">


				$SocialCaption

				<div class="social-card-subtitle">

<%-- 					<% if $DateTimes %>
						<% loop $DateTimes %>
							<% include DateTimesList %>
						<% end_loop %>
					<% end_if %> --%>
				</div>
				<div class="social-card-text">
	
				
				</div>
			
	</div>
	<div class="social-card-footer event-footer text-muted">
		<a href="$SocialAuthorUrl"><i class="fab fa-twitter"></i> $SocialAuthorName</a>
	</div>
</div>


