	<div class="social-card mb-3" itemscope="" itemtype="http://data-vocabulary.org/Event">

	<div class="social-card-body">


				$SocialCaption

				<div class="social-card-subtitle">

<%-- 					<% if $DateTimes %>
						<% loop $DateTimes %>
							<% include DateTimesList %>
						<% end_loop %>
					<% end_if %> --%>
				</div>
				<div class="social-card-text">
	
				
				</div>
			
	</div>
	<div class="social-card-footer event-footer text-muted">
		<a href="$SocialAuthorUrl"><i aria-hidden="true" class="fab fa-twitter"></i> $SocialAuthorName</a>
	</div>
</div>


