<section id="home_feature" class="feature">
    	<img src="http://dummyimage.com/450x380" />
    	<div class="event_text">
    		<h2>Featured Comedian <strong>Kenan Thompson</strong></h2>
    		<p class="event_details">Friday, August 26<br/>
        		10pm<br/>
            	Hubbard Park<br/>
            	Free Admission</p>           
       	</div>
       	
       	<div class="event_date_tag">
			<a href="#"><div class="event_date_box">Aug <strong>26</strong> Fri</div></a>
            <ul>
            	<li class="share_facebook"><a href="#">Facebook</a></li>
                <li class="share_rss"><a href="#">RSS</a></li>
                <li class="share_twitter"><a href="#">Twitter</a></li>
                <li class="share_email"><a href="#">Email</a></li>
            </ul>
        </div>       
        
         	<p class="event_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse neque leo, ultrices nec mollis ornare, malesuada
         		vitae diam. Curabitur risus purus, accumsan in pulvinar vitae, sollicitudin pretium magna. Cras interdum orci a arcu auctor rhoncus. Curabitur
            	enim est, scelerisque nec gravida in, sodales eu ante.</p>
    
    </section>
    
    <section id="upcoming_events">
    	<div id="upcoming_events_header">
    		<h2>Upcoming Events</h2>
        	<p class="description">Click on a date on our interactive calendar or scroll the list below for the latest event details.</p>
        </div>
        
        <div id="calendar_widget">
        	<!-- Place calendar widget here -->
        </div>
        
        <div id="upcoming_event_list">
        	<div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
            <div class="event">
            	<img src="http://dummyimage.com/130x110" width="130" height="110" alt="Place Alt Text" />
                <h3>Event Title</h3>
                <p>Date<br/>
                	Day @ Time in Location<br/>
                    Cost</p>
            </div>
       
     
        </div>
    </section>