<div class="svg-icon">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
        <defs>
            <style>
            .cls-1 {
                fill: #ffc107;
            }

            </style>
        </defs>
        <path class="cls-1" d="M49.38,7H42V5.41a2.37,2.37,0,0,0-4.74,0V7H13.16V5.41a2.37,2.37,0,0,0-4.74,0V7H.62a.5.5,0,0,0-.5.5v39a.5.5,0,0,0,.5.5H49.38a.5.5,0,0,0,.5-.5v-39A.5.5,0,0,0,49.38,7ZM41,5.41V8.14a1.37,1.37,0,0,1-2.74,0V5.41a1.37,1.37,0,0,1,2.74,0Zm-28.87,0V8.14a1.37,1.37,0,0,1-2.74,0V5.41a1.37,1.37,0,0,1,2.74,0ZM8.42,8v.17a2.37,2.37,0,0,0,4.74,0V8H37.29v.17a2.37,2.37,0,1,0,4.74,0V8h6.85v6H1.12V8ZM1.12,46V15H48.88V46Z" />
        <path class="cls-1" d="M44.24,18.83H5.76a.5.5,0,0,0-.5.5V41.57a.5.5,0,0,0,.5.5H44.24a.5.5,0,0,0,.5-.5V19.33A.5.5,0,0,0,44.24,18.83Zm-38,8.53H13v6.18H6.26Zm7.7,0h6.69v6.18H14Zm14.39-1h-6.7V19.83h6.7Zm1-6.53H36v6.53H29.35Zm-1,7.53v6.18h-6.7V27.36Zm-7.7-1H14V19.83h6.69Zm0,8.18v6.53H14V34.54Zm1,0h6.7v6.53h-6.7Zm7.7,0H36v6.53H29.35Zm0-1V27.36H36v6.18ZM37,27.36h6.7v6.18H37Zm6.7-1H37V19.83h6.7ZM13,19.83v6.53H6.26V19.83ZM6.26,34.54H13v6.53H6.26ZM37,41.07V34.54h6.7v6.53Z" />
    </svg>
</div>
