<div class="svg-icon">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
        <defs>
            <style>
            .cls-1 {
                fill: #ffc107;
            }

            </style>
        </defs>
        <path class="cls-1" d="M25,.28A24.57,24.57,0,1,0,49.57,24.85,24.6,24.6,0,0,0,25,.28Zm0,48.14A23.57,23.57,0,1,1,48.57,24.85,23.61,23.61,0,0,1,25,48.42Z" />
        <path class="cls-1" d="M25,5.11A19.74,19.74,0,1,0,44.74,24.85,19.77,19.77,0,0,0,25,5.11Zm0,38.47A18.74,18.74,0,1,1,43.74,24.85,18.76,18.76,0,0,1,25,43.58Z" />
        <path class="cls-1" d="M25,11.24a.5.5,0,0,0,.5-.5V8.44a.5.5,0,0,0-1,0v2.3A.5.5,0,0,0,25,11.24Z" />
        <path class="cls-1" d="M13.08,13.31a.5.5,0,0,0-.7,0,.5.5,0,0,0,0,.71l1.7,1.56a.46.46,0,0,0,.33.13.49.49,0,0,0,.37-.16.5.5,0,0,0,0-.71Z" />
        <path class="cls-1" d="M25,38.45a.5.5,0,0,0-.5.5v2.31a.5.5,0,0,0,1,0V39A.5.5,0,0,0,25,38.45Z" />
        <path class="cls-1" d="M10.75,24.35H8.44a.5.5,0,0,0-.5.5.5.5,0,0,0,.5.5h2.31a.51.51,0,0,0,.5-.5A.5.5,0,0,0,10.75,24.35Z" />
        <path class="cls-1" d="M41.39,24.35H39.08a.5.5,0,0,0-.5.5.51.51,0,0,0,.5.5h2.31a.5.5,0,0,0,.5-.5A.5.5,0,0,0,41.39,24.35Z" />
        <path class="cls-1" d="M35.69,34a.51.51,0,0,0-.71,0,.5.5,0,0,0,0,.71l1.7,1.56a.48.48,0,0,0,.34.13.46.46,0,0,0,.36-.16.5.5,0,0,0,0-.71Z" />
        <path class="cls-1" d="M14.11,34l-1.7,1.56a.5.5,0,0,0,0,.71.49.49,0,0,0,.37.16.46.46,0,0,0,.33-.13l1.7-1.56a.5.5,0,0,0,0-.71A.5.5,0,0,0,14.11,34Z" />
        <path class="cls-1" d="M36.71,13.31,35,14.87a.5.5,0,0,0,0,.71.49.49,0,0,0,.37.16.5.5,0,0,0,.34-.13l1.69-1.56a.5.5,0,0,0,0-.71A.5.5,0,0,0,36.71,13.31Z" />
        <path class="cls-1" d="M27.27,26.48a2.78,2.78,0,0,0-1.77-4.39l0-6.7a.5.5,0,0,0-.5-.5h0a.5.5,0,0,0-.5.5l0,6.7a2.8,2.8,0,0,0,.5,5.56,2.75,2.75,0,0,0,1.55-.47l3.19,2.93a.49.49,0,0,0,.71,0,.49.49,0,0,0,0-.7Zm-4.08-1.63A1.81,1.81,0,1,1,25,26.65,1.81,1.81,0,0,1,23.19,24.85Z" />
    </svg>
</div>
