<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@uUIStudentLife">
<meta name="twitter:creator" content="@UIStudentLife">
<meta name="twitter:title" content="$Title.ATT">
<% if $Content %>
<meta name="twitter:description" content="$Content.ATT">
<% else %>
<meta name="twitter:description" content="After Class: the best source for University of Iowa events &amp; Iowa City events, culture, nightlife, and more!">
<% end_if %>
<% if $Image %>
<meta name="twitter:image" content="$Image.URL.ATT">
<% else %>
<meta name="twitter:image" content="{$absoluteBaseURL}{$ThemeDir}/images/ogposter.jpg">
<% end_if %>
